///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal-decorativo
  &-1
    top: 45%
    right: 83%
    width: 90px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
    
  
  &-2
    top: 20%
    right: 25%
    width: 100px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 60%
    right: 25%
    width: 100px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 45%
      right: 83%
      width: 90px
      
    &-2
      top: 20%
      right: 25%
      width: 100px
    
    &-3
      top: 60%
      right: 25%
      width: 100px
      

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

.banner-principal__row .banner-principal__img
  width: 550px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-sm.png) !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url(../assets/curso/portada/fondo-banner-principal-xs.png) !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario
 
.barra-avance__boton--regresar span
  color: $white !important

figcaption
  font-weight: normal


// --- CITA DECORADA --- //

.cita-decorada
  
  .cita-decorada__caja
    background-size: 100% 100%
    background-repeat: no-repeat

    &--fondo-1
      background-image: url('../assets/curso/temas/tema_1/img_4.png')
    

    [class*="cita-decorada__imagen-flotante"]
      width: 100%
      height: auto
      
    .cita-decorada__imagen-flotante-1
      position: absolute
      transform: translateY(-90px) translateX(-45px)
      z-index: 3
      max-width: 130px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(-40px)
        max-width: 120px
      
    .cita-decorada__imagen-flotante-2
      position: absolute
      transform: translateY(-70px) translateX(-55px)
      z-index: 3
      max-width: 150px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-60px) translateX(-50px)
        max-width: 150px
      
    .cita-decorada__imagen-flotante-3
      position: absolute
      transform: translateY(-70px) translateX(-30px)
      z-index: 3
      max-width: 120px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-60px) translateX(-30px)
        max-width: 120px
      
    .cita-decorada__imagen-flotante-4
      position: absolute
      transform: translateY(-85px) translateX(-35px)
      z-index: 3
      max-width: 200px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(15px)
        max-width: 180px
      
    .cita-decorada__imagen-flotante-5
      position: absolute
      transform: translateY(-90px) translateX(25px)
      z-index: 3
      max-width: 180px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-75px) translateX(15px)
        max-width: 225px
      
    .cita-decorada__imagen-flotante-6
      position: absolute
      transform: translateY(-112px) translateX(25px)
      z-index: 3
      max-width: 220px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-105px) translateX(-5px)
        max-width: 210px
      
    .cita-decorada__imagen-flotante-7
      position: absolute
      transform: translateY(-105px) translateX(25px)
      z-index: 3
      max-width: 170px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-95px) translateX(5px)
        max-width: 210px
      
    .cita-decorada__imagen-flotante-8
      position: absolute
      transform: translateY(-120px) translateX(-10px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-30px)
        max-width: 230px
      
    .cita-decorada__imagen-flotante-9
      position: absolute
      transform: translateY(-105px) translateX(-30px)
      z-index: 3
      max-width: 320px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-30px)
        max-width: 230px
      
    .cita-decorada__imagen-flotante-10
      position: absolute
      transform: translateY(-120px) translateX(5px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-122px) translateX(-30px)
        max-width: 220px
      
    .cita-decorada__imagen-flotante-11
      position: absolute
      transform: translateY(-100px) translateX(30px)
      z-index: 3
      max-width: 200px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(5px)
        max-width: 220px
      
    .cita-decorada__imagen-flotante-12
      position: absolute
      transform: translateY(-125px) translateX(-55px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(5px)
        max-width: 220px

// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
    @media (max-width: 768px)
      max-height: 70px
  
  .h-95
    height: 85% !important
  
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  
  .slyder-f__btn
    background-color: $color-acento-botones
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    @media (max-width: 768px)
      height: 35px
      width: 35px
      min-width: 35px
    
    &:hover
      transform: scale(1.1)
    
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
      @media (max-width: 768px)
        font-size: 1.2rem
    
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
      @media (max-width: 768px)
        margin-left: 0
    
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
      @media (max-width: 768px)
        margin-right: 0
  
  &--color-fondo-1
    &__icon 
      max-height: 93px
      @media (max-width: 768px)
        max-height: 70px
    
    .h-95
      height: 95% !important
    
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    
    .slyder-f__btn
      background-color: $color-primario !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      
      @media (max-width: 768px)
        height: 35px
        width: 35px
        min-width: 35px
      
      &:hover
        transform: scale(1.1)
      
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
        @media (max-width: 768px)
          font-size: 1.2rem
      
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
        @media (max-width: 768px)
          margin-left: 0
      
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px
        @media (max-width: 768px)
          margin-right: 0

// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -200px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_20.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -50px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_21.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_3
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -50px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_22.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_4
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_20.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_5
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_21.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_6
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_27.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_7
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -25px
      left: -48px
      width: calc(100% + 96px)
      height: 115%
      background-image: url('../assets/curso/temas/tema_3/img_28.png') !important
      background-repeat: no-repeat
      background-size: cover 
      background-position: center
      overflow: hidden 
    .slyder-a__tipo-b .slyder-a__btn--sigt
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__tipo-b .slyder-a__btn--atrs
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__bullets__item--active
      background-color: $color-terciario !important
      border-color: $color-terciario !important
      opacity: 1
    .slyder-a__bullets__item
      background-color: lighten($color-terciario, 15%)
      border: 1px solid lighten($color-terciario, 15%)
  &_8
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_29.png') !important
      background-repeat: no-repeat
      pointer-events: none


//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background: #FFEDBB;
  background: linear-gradient(88deg, rgba(255, 237, 187, 1) 0%, rgba(235, 229, 255, 0.51) 100%);
  border-radius: 10px
  padding: 6px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -30px
  width: 70px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px